WpfApp1/Pages/TourEdit.xaml

<Page x:Class="WpfApp1.Pages.TourEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="433" d:DesignWidth="800"
      Title="TourEdit"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Image Height="250" Width="250" Source="{Binding ImagePreveiw}" MouseLeftButtonDown="Image_MouseLeftButtonDown" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="imnn" Margin="406,0,144,0" Grid.RowSpan="4"/>
        <TextBlock Text="Название:" FontSize="20" Margin="10,10,10,42"/>
        <TextBlock Text="Количество билетов:" FontSize="20" TextWrapping="Wrap" Margin="10,10,575,39" Grid.Row="1"/>
        <TextBlock Text="Описание:" FontSize="20" Margin="10,10,671,41" Grid.Row="2"/>
        <TextBlock Text="Цена:" FontSize="20" Margin="10,10,716,37" Grid.Row="3"/>
        <TextBlock Text="Активный" HorizontalAlignment="Left" Margin="10,10,0,17" FontSize="20" Grid.Row="4" Width="91" RenderTransformOrigin="0.11,-0.793"/>

        <TextBox MaxLength="100" Text="{Binding Name}" x:Name="NameL" Margin="10,42,399,10"/>
        <TextBox Text="{Binding TicketsCount}" Width="391" HorizontalAlignment="Left" x:Name="Tickets" Margin="10,43,0,10" Grid.Row="1"/>
        <TextBox MaxLength="250" Text="{Binding Description}" x:Name="Dest" Margin="10,40,399,7" Grid.Row="2" />
        <TextBox Text="{Binding Price}" Width="391" HorizontalAlignment="Left" x:Name="Prices" Margin="10,44,0,5" Grid.Row="3" />
        <CheckBox IsChecked="{Binding IsActual}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="106,19,678,41" x:Name="Acts" Grid.Row="4" Height="16" Width="16"/>
        <Button Content="Сохранить" Margin="10" Grid.Row="5" Height="Auto"/>

    </Grid>
</Page>
