WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="758">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" Grid.Row="1">
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF195C5D" Offset="0"/>
                        <GradientStop Color="#FF268D87" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
        </Grid>

        <Grid Margin="0,0,0,1"></Grid>
        <Grid Grid.Column="0">
            <Button Content="Отели" Click="Button_Click_1" Height="Auto"/>
        </Grid>
        <Grid Grid.Column="1">
            <Button Content="Главная" Click="Button_Click" Height="Auto"/>
        </Grid>
        <Grid Grid.Column="2">
            <Button Content="Туры" Click="Button_Click_2" Height="Auto"/>
        </Grid>
    </Grid>
</Window>
