WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <Frame Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden">
            <Frame.Background>
                <ImageBrush ImageSource="background1.png"/>
            </Frame.Background>
        </Frame>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF6DECE9"/>
                    <GradientStop Color="#FF6FE669" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image Source="logo1.png" Margin="20,20,20,10"/>
                <Button Content="Главная" Click="Button_Click"/>
                <Button Content="1" Click="Button_Click_1"/>
                <Button Content="2" Click="Button_Click_2"/>
                <Button Content="3" Click="Button_Click_3"/>
                <Button Content="4" Click="Button_Click_4"/>
                <Button Content="5" Click="Button_Click_5"/>
                <Button Content="6" Click="Button_Click_6"/>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
